# my-project

./: pom.xml  testng.xml
resource/: test.txt
src/test/java/com/example/selenium_automation/: NewTest.java
